parent	parent_replace	recombinant
AA	B.1.177.15	0
AB	B.1.160.16	0
AC	B.1.1.405	0
AD	B.1.1.315	0
AE	B.1.1.306	0
AF	B.1.1.305	0
AG	B.1.1.297	0
AH	B.1.1.241	0
AJ	B.1.1.240	0
AK	B.1.1.232	0
AL	B.1.1.231	0
AM	B.1.1.216	0
AN	B.1.1.200	0
AP	B.1.1.70	0
AQ	B.1.1.39	0
AS	B.1.1.317	0
AT	B.1.1.370	0
AU	B.1.466.2	0
AV	B.1.1.482	0
AY	B.1.617.2	0
AZ	B.1.1.318	0
BA	B.1.1.529	0
BB	B.1.621.1	0
BD	BA.1.17.2	0
BE	BA.5.3.1	0
BF	BA.5.2.1	0
BG	BA.2.12.1	0
BJ	BA.2.10.1	0
BK	BA.5.1.10	0
BL	BA.2.75.1	0
BM	BA.2.75.3	0
BN	BA.2.75.5	0
BQ	BE.1.1.1	0
BR	BA.2.75.4	0
BU	BA.5.2.16	0
BV	BA.5.2.20	0
BW	BA.5.6.2	0
BY	BA.2.75.6	0
BZ	BA.5.2.3	0
C	B.1.1.1	0
CA	BA.2.75.2	0
CB	BA.2.75.9	0
CE	BA.5.2.33	0
CF	BA.5.2.27	0
CG	BA.5.2.26	0
CH	BM.4.1.1	0
CJ	BM.1.1.1	0
CK	BA.5.2.24	0
CL	BA.5.1.29	0
CM	BA.2.3.20	0
CN	BA.5.2.21	0
CP	BA.5.2.6	0
CQ	BE.4.1.1	0
CR	BA.5.2.18	0
CT	BA.5.2.36	0
CV	BM.1.1.3	0
CY	BA.5.2.7	0
CZ	BQ.1.1.1	0
D	B.1.1.25	0
DB	BA.5.2.25	0
DC	BA.4.6.5	0
DF	BA.5.10.1	0
DJ	BA.5.1.25	0
DL	BA.5.1.15	0
DM	BQ.1.1.15	0
DN	BQ.1.1.5	0
DR	BQ.1.1.3	0
DS	BN.1.3.1	0
DT	BQ.1.1.32	0
DU	BQ.1.1.2	0
DV	CH.1.1.1	0
DY	BA.5.2.48	0
DZ	BA.5.2.49	0
EB	BA.5.1.35	0
ED	BQ.1.1.18	0
EE	BQ.1.1.4	0
EF	BQ.1.1.13	0
EG	XBB.1.9.2	0
EJ	BN.1.3.8	0
EK	XBB.1.5.13	0
EU	XBB.1.5.26	0
EW	BQ.1.1.38	0
EZ	BQ.1.1.43	0
FA	BQ.1.1.10	0
FB	BQ.1.2.1	0
FD	XBB.1.5.15	0
FE	XBB.1.18.1	0
FG	XBB.1.5.16	0
FH	XBB.1.5.17	0
FK	CH.1.1.17	0
FL	XBB.1.9.1	0
FP	XBB.1.11.1	0
FR	BN.1.2.3	0
FS	CH.1.1.12	0
FT	XBB.1.5.39	0
FU	XBB.1.16.1	0
FW	XBB.1.28.1	0
FY	XBB.1.22.1	0
G	B.1.258.2	0
GA	XBB.1.17.1	0
GB	XBB.1.5.46	0
GD	XBB.9.3	0
GE	XBB.2.3.10	0
GF	XBB.1.5.24	0
GG	XBB.1.5.38	0
GJ	XBB.2.3.3	0
GK	XBB.1.5.70	0
GL	XAY.1.1.1	0
GN	XBB.1.5.73	0
GR	XBB.1.5.42	0
GS	XBB.2.3.11	0
GU	XBB.1.5.41	0
GV	XBB.1.5.48	0
GW	XBB.1.19.1	0
GY	XBB.1.16.2	0
GZ	XBB.2.3.4	0
HA	XBB.1.5.86	0
HB	XBB.1.34.2	0
HC	XBB.1.5.44	0
HD	XBB.1.5.93	0
HE	FE.1.1.1	0
HF	XBB.1.16.13	0
HG	XBB.2.3.8	0
HH	XBB.2.3.2	0
HJ	XBB.1.5.1	0
HK	EG.5.1.1	0
HN	FL.1.5.1	0
HP	XBB.1.5.55	0
HQ	XBB.1.5.92	0
HR	XBB.1.5.77	0
HS	XBB.1.5.95	0
HT	XBB.1.5.49	0
HU	XBB.1.22.2	0
HV	EG.5.1.6	0
HW	XBC.1.6.3	0
HY	XBB.1.5.100	0
HZ	XBB.1.5.68	0
JA	XBB.2.3.13	0
JC	XBB.1.41.1	0
JD	XBB.1.5.102	0
JE	GJ.1.2.1	0
JF	XBB.1.16.6	0
JG	EG.5.1.3	0
JH	BQ.1.2.2	0
JJ	EG.5.1.4	0
JM	XBB.1.16.15	0
JN	BA.2.86.1	0
JR	EG.5.1.11	0
K	B.1.1.277	0
KC	FL.1.5.2	0
KK	JD.1.1.8	0
KP	JN.1.11.1	0
KQ	JN.1.4.3	0
KR	JN.1.1.5	0
KS	JN.1.13.1	0
KU	JN.1.30.1	0
KW	JN.1.28.1	0
L	B.1.1.10	0
LA	JN.1.16.2	0
LB	JN.1.9.2	0
LC	JN.1.1.7	0
LD	JN.1.48.1	0
LE	JN.1.4.7	0
LF	JN.1.16.1	0
LH	JN.1.18.4	0
LJ	JN.1.51.1	0
LK	JN.1.7.5	0
LL	JN.1.4.2	0
LN	JN.1.53.1	0
LP	KP.1.1.3	0
LQ	JN.1.18.1	0
LR	JN.1.58.2	0
LT	JN.1.1.3	0
LU	JN.1.15.1	0
LW	KP.3.2.3	0
LY	JN.1.18.6	0
LZ	JN.1.18.2	0
M	B.1.1.294	0
MA	JN.1.18.3	0
MB	JN.1.49.1	0
MC	KP.3.1.1	0
MF	JN.1.65.1	0
MG	KP.1.1.1	0
MH	LB.1.3.2	0
MK	KP.3.1.6	0
MM	KP.3.1.4	0
MQ	JN.1.7.8	0
MR	KP.3.3.4	0
MS	JN.1.42.2	0
MT	JN.1.16.4	0
MU	KP.1.1.5	0
MV	MB.1.1.1	0
N	B.1.1.33	0
P	B.1.1.28	0
Q	B.1.1.7	0
R	B.1.1.316	0
S	B.1.1.217	0
U	B.1.177.60	0
V	B.1.177.54	0
W	B.1.177.53	0
XA	B.1	0
XAA	B.1.1.529	0
XAC	B.1.1.529	0
XAF	B.1.1.529	0
XAJ	B.1.1.529	0
XAM	B.1.1.529	0
XAN	B.1.1.529	0
XAS	B.1.1.529	0
XAY	B.1	0
XAZ	B.1.1.529	0
XB	B.1	0
XBB	BM.1.1.1	1
XBB	BJ.1	1
XBC	B.1	0
XBD	B.1.1.529	0
XBE	BA.5	0
XBF	B.1.1.529	0
XBK	B.1.1.529	0
XBN	BA.2	0
XBU	B.1.1.529	0
XBV	B.1.1.529	0
XBW	B.1.1.529	0
XC	B.1	0
XCE	B.1.1.529	0
XCF	XBB	0
XCH	GK.1.3	1
XCH	XBB.1.9	1
XCK	FL.1.5.1	1
XCK	BQ.1.2.2	1
XCL	XBB.1	0
XCM	BA.2	0
XCT	JG.4	1
XCT	DV.7.1	1
XD	B.1	0
XDA	XBB.1.16	1
XDA	HN.5	1
XDD	EG.5.1.1	1
XDD	JN.1	1
XDE	GW.5.1	1
XDE	FL.13.4	1
XDK	JN.1.1.1	1
XDK	XBB.1.16.11	1
XDP	JN.1.4	1
XDP	FL.15	1
XDQ	BA.2.86.1	1
XDQ	FL.15.1.1	1
XDR	JD.1.1.1	1
XDR	JN.1.1	1
XDV	XDE	1
XDV	JN.1	1
XDY	LB.1.2.1	1
XDY	KP.3.2	1
XE	B.1.1.529	0
XEC	KS.1.1	1
XEC	KP.3.3	1
XEF	LB.1.4	1
XEF	KP.3	1
XM	B.1.1.529	0
XN	B.1.1.529	0
XS	B.1	0
XW	BA.1	0
XY	B.1.1.529	0
XZ	B.1.1.529	0
Y	B.1.177.52	0
Z	B.1.177.50	0
NL	LB.1.3.1	0
XEK	KP.2.3	1
XEK	XEC	1
XEL	KS.1.1.2	1
XEL	JN.1	1
NH	KP.2.2.1	0
NF	JN.1.16.5	0
XEN	KP.1.1.6	1
XEN	JN.1.11.1	1
ND	LF.8.1.1	0
XEP	KP.3.1.1	1
XEP	NP.2	1
NP	KP.3.3.2	0
NT	LF.7.1.2	0
XEQ	KS.1.1.2	1
XEQ	KP.3	1
NY	LP.8.1.1	0
PA	MC.10.1.1	0
XFG	LF.7	1
XFG	LP.8.1.2	1
NB	XDV.1.5.1	0
NW	LP.8.1.2	0
XEW	KP.3.1.1	1
XEW	XEC.8	1
